# TPTP-ANTLR

./: .gitignore  README.md  build.xml  ivy.xml
.github/workflows/: ant.yml
nbproject/: build.properties  ide-file-targets.xml  project.properties  project.xml
src/java/com/articulate/sigma/trans/: TPTP2SUMO.java  TPTPParser.java
src/java/tptp_parser/: CNFVisitor.java  DefaultTreeListener.java  FileTest.java  Main.java  ParseContext.java  ParseException.java  SimpleTest.java  TFFVisitor.java  THFVisitor.java  TPTPFormula.java  TPTPVisitor.java  ThfAstGen.java  TptpBaseListener.java  TptpLexer.java  TptpListener.java  TptpParser.java
test/src/main/java/tptp_parser/: FOFTest.java  ParseTestCases.java  SingleJUnitTestRunner.java  THFTest.java  TPTPTest.java  TPTPVisitorAssocTest.java  TptpParserTestSuite.java
