<project name="TPTP" default="all" basedir=".">

    <property name="app.name" value="tptpAntlr"/>
    <property name="build.home" value="build"/>
    <property name="build.classes" value="${build.home}/classes"/>
    <property name="build.lib" value="${build.home}/lib"/>
    <property environment="env"/>
    <property name="build.test.classes" value="${build.home}/test-classes"/>

    <target name="init">
        <property name="sigmakee.home" value="${env.SIGMA_SRC}"/>
        <echo>Java Version via Ant: ${ant.java.version}</echo>
        <echo>Java Version System Prop: ${java.version}</echo>

        <!-- avoid problems with package name changes by deleting everything -->
        <delete includeemptydirs="true" failonerror="false">
            <fileset dir="${build.home}"/>
        </delete>
        <ant antfile="../SigmaUtils/build.xml" inheritAll="false" target="all"/>
        <copy todir="${basedir}/lib" file="../SigmaUtils/sigmaUtils.jar"/>
    </target>

    <target name="compile" depends="init" description="Compile the project and place in ${build.classes}.">
        <mkdir dir="${build.classes}"/>
        <javac destdir="${build.classes}" debug="on" optimize="on" deprecation="on" includeantruntime="false"
               classpathref="compile.classpath">
            <src refid="core.sourcepath"/>
        </javac>
        <copy todir="${build.lib}">
            <fileset dir="${basedir}/lib"/>
        </copy>
    </target>

    <path id="core.sourcepath">
        <pathelement path="src/java"/>
    </path>

    <path id="compile.classpath">
        <fileset dir="${basedir}/lib">
            <include name="*.jar"/>
        </fileset>
    </path>

    <path id="test.sourcepath">
        <pathelement path="test/src/main/java"/>
    </path>

    <path id="classpath.test">
        <fileset dir="${basedir}/lib">
            <include name="*.jar"/>
        </fileset>
        <pathelement location="${build.classes}"/>
    </path>

    <target name="test-compile" depends="compile">
        <mkdir dir="${build.test.classes}"/>
        <javac destdir="${build.test.classes}" includeantruntime="false">
            <src refid="test.sourcepath"/>
            <classpath refid="classpath.test"/>
        </javac>
    </target>

    <target name="test" depends="test-compile">
        <junit printsummary="on" haltonfailure="yes" fork="true">
            <classpath>
                <path refid="classpath.test"/>
                <pathelement location="${build.test.classes}"/>
            </classpath>
            <formatter type="brief" usefile="false"/>
            <batchtest>
                <fileset dir="test/src/main/java" includes="**/*Test.java"/>
            </batchtest>
        </junit>
    </target>

    <!-- target name="all" depends="dist, api_doc" -->
    <target name="all" depends="compile, test">
        <jar destfile="${basedir}/tptp.jar">
            <fileset dir="${build.classes}"/>
        </jar>
        <tstamp>
            <format property="TODAY_US" pattern="yyyy-MM-dd HH:mm:ss:sss zzz" locale="en,US"/>
        </tstamp>
        <echo>the system date/time is ${TODAY_US}</echo>
    </target>

</project>
